VS_VERSION_INFO VERSIONINFO
 FILEVERSION PROJECT_VERSION_CSV
 PRODUCTVERSION PROJECT_VERSION_CSV
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "Clears the formatting of any text that is currently on the clipboard"
            VALUE "FileVersion", PROJECT_VERSION_STR
            VALUE "InternalName", "text_clipboard.exe"
            VALUE "LegalCopyright", "Copyright © 2018 Sergei Kogan <sekogan@gmail.com>"
            VALUE "OriginalFilename", "text_clipboard.exe"
            VALUE "ProductName", "TextClipboard"
            VALUE "ProductVersion", PROJECT_VERSION_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
